services:
  videoschnitt:
    build: .
    container_name: videoschnitt
    volumes:
      - ${LOCAL_MEDIA_LIBRARY_PATH}:/media/library:rw
      - ${METADATA_PROCESSING_DIRECTORY}:/media/metadata-processing:rw
    ports:
      - "8080:8080"
    env_file:
      - .env
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - PORT=8080
      - LOCAL_MEDIA_LIBRARY_PATH=/media/library
      - METADATA_PROCESSING_DIRECTORY=/media/metadata-processing