services:
  videoschnitt:
    build: .
    container_name: videoschnitt
    volumes:
      - ${MetadataProcessing__InputDirectory}:/media/metadata-processing:rw
    ports:
      - "8080:8080"
    env_file:
      - docker-environment.txt
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - PORT=8080
      - MetadataProcessing__InputDirectory=/media/metadata-processing