services:
  videoschnitt:
    build: .
    container_name: videoschnitt
    volumes:
      - ${LOCAL_MEDIA_LIBRARY_PATH}:/media/library:rw
    ports:
      - "8080:80"
    env_file:
      - .env
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - LOCAL_MEDIA_LIBRARY_PATH=/media/library