services:
  videoschnitt-kraftwerk:
    build: .
    container_name: videoschnitt-kraftwerk
    volumes:
      - logs:/app/logs
      - ${LocalMediaLibrary__LibraryPath}:/media/library
    env_file:
      - .env
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - LOCAL_MEDIA_LIBRARY_PATH=/media/library

volumes:
  logs: