services:
  videoschnitt-kraftwerk:
    build: .
    container_name: videoschnitt-kraftwerk
    volumes:
      - ${LOCAL_MEDIA_LIBRARY_PATH}:/media/library:rw
    env_file:
      - .env
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - LOCAL_MEDIA_LIBRARY_PATH=/media/library