services:
  videoschnitt:
    build: .
    container_name: videoschnitt
    volumes:
      - /testdata:/media/inputDirectory:rw
      - /testlibrary:/media/infuseLibrary:rw
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - Application__InputDirectory=/media/inputDirectory
      - Application__InfuseMediaLibraryPath=/media/infuseLibrary
      - PORT=8080