services:
  videoschnitt:
    build: .
    container_name: videoschnitt
    volumes:
      - ${LOCAL_MEDIA_LIBRARY_PATH}:/media/library:rw
    ports:
      - "8080:5024"
    env_file:
      - .env
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - PORT=5024 # Hier den Port eintragen, auf dem der Server laufen soll (Standard: 5024)
      - LOCAL_MEDIA_LIBRARY_PATH=/media/library