name: Test, Build, and Release

on:
  release:
    types: published
  workflow_dispatch:

jobs:
  release:
    runs-on: macos-latest

    env:
      CSPROJ_FILE: src/Application/Application.csproj
      DOTNET_VERSION: '9.0.x'
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: Install dependencies
        run: dotnet restore ${{ env.CSPROJ_FILE }}

      - name: Build
        run: dotnet build --configuration Release --no-restore ${{ env.CSPROJ_FILE }}

      - name: Test
        run: dotnet test ${{ env.CSPROJ_FILE }}

      - name: Publish for Apple Silicon
        run: dotnet publish --configuration Release --self-contained -r osx-arm64 --output ./publish ${{ env.CSPROJ_FILE }}

      - name: Archive files
        run: tar -czvf Kurmann.Videoschnitt-macos-arm64.tar.gz -C ./publish .

      - name: Install jq
        run: brew install jq

      - name: Upload Release Asset
        run: |
          RELEASE_ID=$(gh api /repos/${{ github.repository }}/releases/latest | jq -r .id)
          gh api --method POST \
            -H "Accept: application/vnd.github+json" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            /repos/${{ github.repository }}/releases/$RELEASE_ID/assets?name=Kurmann.Videoschnitt-macos-arm64.tar.gz \
            -F "file=@Kurmann.Videoschnitt-macos-arm64.tar.gz"
